<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTech Education Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b7aeae;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f1efe7;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BTech in Information Technology</h1>
        <p><strong>University:</strong> Rashtrasant Tukdoji Maharaj, Nagpur University</p>
        <p><strong>Duration:</strong> 4 years</p>
        <p><strong>College:</strong> G H Raisoni College of Engineering, Nagpur</p>
        <p><strong>Location:</strong> Nagpur, Maharashtra</p>
        <p><strong>CGPA:</strong> 8.26</p>
        <h2>Semester-wise SGPA </h2>
        <ol>
            <li>1st Semester - 8.16</li>
            <li>2nd Semester - 8.89</li>
            <li>3rd Semester - 9.00</li>
            <li>4th Semester - 8.69</li>
            <li>5th Semester - 5.41</li>
            <li>6th Semester - 9.29</li>
        </ol>
        <h2>Curriculum</h2>
        <ul>
            <li>Introduction to Computer Science</li>
            <li>Data Structures and Algorithms</li>
            <li>Programming in Java</li>
            <li>Web Development Fundamentals</li>
            <li>Database Management Systems</li>
            <li>Operating Systems</li>
            <li>Software Engineering Principles</li>
            <li>Artificial Intelligence Basics</li>
        </ul>
        
    </div>
</body>
</html>

