<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .project-image {
            max-width: 110%;
            height: auto;
            margin-left: 80px;
           opacity: 80%;
        }

        .project-details {
            margin-top: 20px;
        }

        .project-details h2 {
            font-size: 20px;
            margin-top: 0;
        }

        .project-details ul {
            list-style: none;
            padding: 0;
        }

        .project-details li {
            margin-bottom: 10px;
        }

        .project-details li strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Movie Recommendation System</h1>
    </header>

    <div class="container">
        <img src="/images/MRS.jpg" alt="Project Image" class="project-image">
        <div class="project-details">
            <h2>Project Description</h2>
            <p>It is a project that works on the principle of a Content-Based 
              Filtering Algorithm by using Vectorization. The ultimate result of this project 
              is to show the top five related movies to the user as a recommendation.</p>

            <h2>Project Detail</h2>
            <ul>
                <li><strong>Technology:</strong> Data Preprocessing</li>
                <li><strong>Location:</strong> Nagpur, Maharashtra</li>
                <li><strong>Start Date:</strong> January 1, 2022</li>
                <li><strong>End Date:</strong> April 31, 2022</li>
                <li><strong>Team Members:</strong> Sandesh Jundhare, Tushar Nandanwar etc.</li>
                <li><strong> <a href="https://github.com/vaibhav0602002/MRS">Visit</a></strong></li>
            </ul>
        </div>
    </div>
</body>
</html>
